<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Norix\source\repos\KShop\src\Identities\KShop.Identities.WebApi\KShop.Identities.WebApi.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" NoWarn="NU1605" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KShop.Shared.Persistence.Services\KShop.Shared.Persistence.Services.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Shared.WebApi\KShop.Shared.WebApi.csproj" />
    <ProjectReference Include="..\KShop.Identities.Domain\KShop.Identities.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="KShop.Identities.WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
