.kshop-navbar

    background-color: #d6dbd6
    display: flex
    flex-flow: row wrap
    justify-content: flex-end
    align-items: stretch
    
    @media screen and ( max-width: 400px )
        justify-content: center
        

    position: sticky
    top: 0
    z-index: 99

    a
        padding: 0 15px
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 16px
        color: #3b6f92
        text-decoration: none
        transition-duration: 0.2s

        &:hover
            background-color: #9196b1a6