<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Norix\source\repos\KShop\src\Carts\KShop.Carts.WebApi\KShop.Carts.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KShop.Auth\KShop.Auth.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Metrics\KShop.Metrics.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Swagger\KShop.Swagger.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Tracing\KShop.Tracing.csproj" />
    <ProjectReference Include="..\KShop.Carts.Domain\KShop.Carts.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" NoWarn="NU1605" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KShop.Carts.WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
