.kshop-button
    background-color: #4CAF50
    border: none
    color: white
    padding: 12px 16px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 14px
    transition-duration: 0.3s
    cursor: pointer

    white-space: nowrap

    &:hover
        filter: saturate(165%)
        // background-color: #aaaaaa
        // color: white

    &:disabled
        filter: saturate(40%) brightness(100%)
        cursor: default

.kshop-button-green
    @extend .kshop-button
    background-color: #4CAF50

.kshop-button-yellow
    @extend .kshop-button
    background-color: #e0c15c
    color: #ffffff

.kshop-button-blue
    @extend .kshop-button
    background-color: #008CBA

.kshop-button-red
    @extend .kshop-button
    background-color: #f44336

.kshop-button-gray
    @extend .kshop-button
    background-color: #e7e7e7
    color: black

.kshop-button-black
    @extend .kshop-button
    background-color: #555555