# kshop

./: .gitignore  README.md  bc-docker-compose.yml  docker-compose.yml
src/Accounts/KShop.Accounts.Domain/: Class1.cs  KShop.Accounts.Domain.csproj
src/Accounts/KShop.Accounts.WebApi/: KShop.Accounts.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Accounts/KShop.Accounts.WebApi/Controllers/: AccountsController.cs
src/Accounts/KShop.Accounts.WebApi/Properties/: launchSettings.json
src/Carts/KShop.Carts.Domain/: CartService.cs  KShop.Carts.Domain.csproj
src/Carts/KShop.Carts.Domain/Mediators/: ClearCartMediatorHandler.cs  GetCurrentCartMediatorHandler.cs  RemoveCartPositionMediatorHandler.cs  SetCartPositionsMediatorHandler.cs
src/Carts/KShop.Carts.WebApi/: KShop.Carts.WebApi.csproj  KShop.Carts.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/Carts/KShop.Carts.WebApi/Controllers/: CartsController.cs  TestController.cs
src/Carts/KShop.Carts.WebApi/Properties/: launchSettings.json
src/Catalogues/KShop.Catalogues.Domain/: KShop.Catalogues.Domain.csproj  KShop.Products.Domain.csproj
src/Catalogues/KShop.Catalogues.Domain/Consumers/: OrderReservationCompensationConsumer.cs  OrderReservationConsumer.cs  OrderReserveCompensationConsumer.cs  OrderReserveConsumer.cs  ProductsReserveCompensationConsumer.cs  ProductsReserveConsumer.cs
src/Catalogues/KShop.Catalogues.Domain/Exceptions/: OrderReserveException.cs
src/Catalogues/KShop.Catalogues.Domain/Mediators/: OrderReserveCompensationMediatorHandler.cs  OrderReserveMediatorHandler.cs  ProductsReserveMediatorHandler.cs
src/Catalogues/KShop.Catalogues.Domain/Validators/: OrderReserveFluentValidator.cs  ProductsReserveFluentValidator.cs
src/Catalogues/KShop.Catalogues.WebApi/: KShop.Catalogues.WebApi.csproj  KShop.Products.WebApi.csproj  KShop.Products.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/Catalogues/KShop.Catalogues.WebApi/Controllers/: ProductsController.cs
src/Catalogues/KShop.Catalogues.WebApi/Properties/: launchSettings.json
src/Communications/KShop.Communications.ServiceBus/: BaseSagaActivity.cs  CustomEndpointNameFormatter.cs  KShop.Communications.ServiceBus.csproj  KShopMassTransitNameFormatter.cs  KShopMassTransitServiceExtensions.cs  KShopMassTransitTracingExtensions.cs  MassTransitDiagnosticObserver.cs  RabbitConnection.cs  RoutingSlipWrapper.cs
src/ConsoleTools/KShop.CLI/: IBaseCommandAsync.cs  KShop.CLI.csproj  Program.cs  appsettings.json
src/ConsoleTools/KShop.CLI/Commands/: CatalogueCreateCommand.cs  CatalogueDeleteCommand.cs  CatalogueDropTableCommand.cs  CatalogueTruncateCommand.cs  ProductsCreateCommand.cs  ProductsDeleteCommand.cs  ProductsDropTableCommand.cs  ProductsTruncateCommand.cs
src/Identities/KShop.Identities.Domain/: IdentityRoleManager.cs  IdentityServicesExtensions.cs  IdentitySignInManager.cs  IdentityUserExtensions.cs  IdentityUserManager.cs  KShop.Identities.Domain.csproj
src/Identities/KShop.Identities.Domain/Mediators/: ChangePasswordMediatorHandler.cs  ConfirmByEmailMediatorHandler.cs  DeleteAccountMediatorHandler.cs  GetCurrentIdentityMediatorHandler.cs  RefreshTokenMediatorHandler.cs  SignInByEmailPasswordMediaotorHandler.cs  SignUpMediatorHandler.cs
src/Identities/KShop.Identities.Persistence/: DataSeedExtensions.cs  IdentityContext.cs  KShop.Identities.Persistence.csproj  migrations_recreate_update.sh
src/Identities/KShop.Identities.Persistence/Entities/: EUserStatus.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Identities/KShop.Identities.Persistence/Migrations/: 20210614070917_InitialCommit.Designer.cs  20210614070917_InitialCommit.cs  20210630103641_InitialCommit.Designer.cs  20210630103641_InitialCommit.cs  IdentityContextModelSnapshot.cs
src/Identities/KShop.Identities.WebApi/: DataSeedExtensions.cs  KShop.Identities.WebApi.csproj  KShop.Identities.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/Identities/KShop.Identities.WebApi/Controllers/: AccountController.cs  AuthController.cs  (+1 more)
src/Orders/KShop.Orders.Domain/: KShop.Orders.Domain.csproj
src/Orders/KShop.Orders.Persistence/: KShop.Orders.Persistence.csproj  OrderContext.cs
src/Orders/KShop.Orders.WebApi/: KShop.Orders.WebApi.csproj  OrderApi.xml  Program.cs  README.MD  Startup.cs  appsettings.Staging.json  appsettings.json
src/Payments/KShop.Payments.Domain/: KShop.Payments.Domain.csproj
src/Payments/KShop.Payments.Persistence/: KShop.Payments.Persistence.csproj  PaymentsContext.cs  migrations_recreate_update.sh
src/Payments/KShop.Payments.WebApi/: KShop.Payments.WebApi.csproj  KShop.Payments.WebApi.xml  Program.cs  README.MD  Startup.cs  appsettings.Staging.json  appsettings.json
src/Products/KShop.Products.Domain/: KShop.Products.Domain.csproj
src/Products/KShop.Products.WebApi/: CatalogueApi.xml  DataSeedExtensions.cs  KShop.Products.WebApi.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
src/Shared/KShop.Metrics/: KShop.Metrics.csproj  KShopMetricsServiceExtensions.cs
src/Shared/KShop.Shared.Integration.MassTransit/: BaseSagaActivity.cs  CustomEndpointNameFormatter.cs  KShop.Shared.Integration.MassTransit.csproj  KShopMassTransitServiceExtensions.cs  KShopMassTransitTracingExtensions.cs  RabbitConnection.cs  RoutingSlipWrapper.cs
src/Shared/KShop.Shared.WebApi/: CorsExtensions.cs  KShop.Shared.WebApi.csproj  MvcBuilderExtensions.cs
src/Shared/KShop.Tracing/: KShop.Tracing.csproj  KShopMassTransitTracingExtensions.cs  KShopTracingServiceExtensions.cs  MassTransitDiagnosticObserver.cs
src/Shipments/KShop.Shipments.Domain/: Class1.cs  KShop.Shipments.Domain.csproj
src/Shipments/KShop.Shipments.Persistence/: Class1.cs  KShop.Shipments.Persistence.csproj  ShipmentContext.cs
src/Shipments/KShop.Shipments.WebApi/: KShop.Shipments.WebApi.csproj  KShop.Shipments.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
(+634 files in other folders)
