.k-drop-down

    position: relative
    display: inline-block

    &-btn
        background-color: #3498db
        color: white
        padding: 0px
        font-size: 16px
        border:none
        cursor: pointer

        &:hover + :focus
            background-color: #2980b9

    &-content
        display: none
        position: absolute
        right: 0px
        background-color: #f1f1f1
        min-width: 170px
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
        z-index: 99

        &-show
            @extend .k-drop-down-content
            display: block

        a
            color: black
            padding: 12px 16px
            text-decoration: none
            display: block;

            &:hover
                background-color: #ddd

    
