.kshop-product-card
    width: 170px
    height: auto
    margin: 20px 10px

    background-color: #fffafa

    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: stretch

    &-fav
        position: absolute
        top: 5px
        right: 5px
        z-index: 1
        cursor: pointer
        color: #f0bebe
        //border: 1px solid #000000
        transition-duration: 0.2s
        font-size: 20px
        &:hover
            color: #e23f3f

        &-booked
            @extend .kshop-product-card-fav
            color: #ff4444
    
    &-image
        position: relative
        img
            width: 100%

    &-price
        padding: 5px 5px
        span
            font-size: 20px
            font-weight: 700
            line-height: 26px
    &-title
        padding: 0 5px 5px 5px
        text-decoration: none
        span
            font-size: 16px
            line-height: 20px
            font-weight: 500
            
        a
            text-decoration: none
            color: #484b4e
            &:hover
                color: #aeb7c0

    &-rating

    &-actions
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-content: stretch

        flex-basis: 40px

        &-cart
            flex-basis: 80%

        &-added
            flex-basis: 80%
            background-color: #c8d6c1
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-content: center
            text-align: center

        &-extra
            flex-basis: 20%
            button
                width: 100%
                height: 100%


