.kshop-navbar
    background-color: #d6dbd6
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    align-items: stretch

    position: sticky
    top: 0
    z-index: 1

    &-home
        display: none
        margin-right: auto
    ul
        list-style-type: none
        display: flex
        flex-flow: row wrap
        justify-content: flex-end

        li
            margin: 0 2em 0 2ex
