<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.2.0" />
    <PackageReference Include="InfluxDB.Client" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.16" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0-beta2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0-beta2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0-beta2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KShop.Shared.Domain.Contracts\KShop.Shared.Domain.Contracts.csproj" />
  </ItemGroup>


</Project>
