.ks-ordering
    // background-color: #d3d1a3

    display: flex
    flex-flow: row nowrap
    align-content: flex-start
    justify-content: center

    &-info
        
        flex-basis: 700px

        display: flex
        flex-flow: column nowrap
        align-content: stretch
        justify-content: flex-start
    
        &-panel
            border: 1px solid #d2d2d2
            background-color: #ffffff
            // align-self: center

            display: flex
            flex-flow: column nowrap
            margin: 0 15px 15px 15px
            padding: 15px 15px

            &-title
                font-weight: 700
                font-size: 20px

            &-products
                display: flex
                flex-flow: row wrap
                justify-content: flex-start
                align-self: center

    &-сtrl

        border: 1px solid #d2d2d2
        margin-left: 50px

        padding: 5px
        //background-color: #bd79b9
        flex-basis: 300px


        display: flex
        flex-flow: column nowrap
        align-content: stretch

        height: 100%

        &-element
            margin: 10px 10px
            display: flex
            flex-flow: row nowrap
            justify-content: space-between

        &-submit


        