<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Norix\source\repos\KShop\src\Shipments\KShop.Shipments.WebApi\KShop.Shipments.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.13" NoWarn="NU1605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KShop.Metrics\KShop.Metrics.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Swagger\KShop.Swagger.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Tracing\KShop.Tracing.csproj" />
    <ProjectReference Include="..\KShop.Shipments.Domain\KShop.Shipments.Domain.csproj" />
  </ItemGroup>

</Project>
