<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KShop.Shared.Authentication\KShop.Shared.Authentication.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Shared.Integration.Contracts\KShop.Shared.Integration.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Shared.Integration.MassTransit\KShop.Shared.Integration.MassTransit.csproj" />
    <ProjectReference Include="..\KShop.Products.Persistence\KShop.Products.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
