<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Communications\KShop.Communications.ServiceBus\KShop.Communications.ServiceBus.csproj" />
    <ProjectReference Include="..\KShop.Payments.Persistence\KShop.Payments.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalPaymentProviders\Yookassa\DTOs\" />
    <Folder Include="PaymentCancelling\Validators\" />
    <Folder Include="PaymentChecking\Consumers\" />
    <Folder Include="PaymentChecking\Exceptions\" />
    <Folder Include="PaymentProcessing\Activities\" />
    <Folder Include="PaymentProcessing\Consumers\" />
    <Folder Include="PaymentProcessing\Sagas\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
