.kshop-w-login-panel
    background-color: red
    position: relative
    display: inline-block

    &-btn
        cursor: pointer

    &-content
        display: none
        position: absolute
        background-color: #f1f1f1
        min-width: 160px
        z-index: 1

        &-show
            display: block