<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KShop.Shared.Authentication\KShop.Shared.Authentication.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Shared.Domain.Contracts\KShop.Shared.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Shared.Integration.Contracts\KShop.Shared.Integration.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Shared.Integration.MassTransit\KShop.Shared.Integration.MassTransit.csproj" />
    <ProjectReference Include="..\KShop.Accounts.Persistence\KShop.Accounts.Persistence.csproj" />
  </ItemGroup>

</Project>
