
.kshop-w-change-password
    background-color: white
    border: 1px solid #dfdfdf
    // width: 400px
    // height: 400px

    width: 300px
    width: fit-content
    
    padding: 10px

    display: flex
    flex-flow: column nowrap

    &-row
        margin-top: 10px
        width: 200px