<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Norix\source\repos\MarketTest\src\Payments\KShop.Payments.WebApi\KShop.Payments.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.2.0" />

    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.2.0" />

    <PackageReference Include="InfluxDB.Client" Version="1.17.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.13" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KShop.Swagger\KShop.Swagger.csproj" />
    <ProjectReference Include="..\..\Shared\KShop.Tracing\KShop.Tracing.csproj" />
    <ProjectReference Include="..\KShop.Payments.Domain\KShop.Payments.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\" />
    <Folder Include="Controllers\Yookassa\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
