<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Norix\source\repos\MarketTest\src\Payments\KShop.Payments.WebApi\KShop.Payments.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" NoWarn="NU1605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KShop.Shared.WebApi\KShop.Shared.WebApi.csproj" />
    <ProjectReference Include="..\KShop.Payments.Domain\KShop.Payments.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Yookassa\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KShop.Payments.WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
