.kshop-w-product-details
    display: flex
    flex-flow: column nowrap

    .kshop-w-product-details-attr
        display: flex
        flex-flow: row nowrap

        background-color: yellow

        .kshop-w-product-details-attr-name
            width: 50%

        .kshop-w-product-details-attr-value
            width: 50%