<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />

    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.2.0" />

    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.2.0" />

    <PackageReference Include="InfluxDB.Client" Version="1.18.0" />
  </ItemGroup>

</Project>
