.kshop-app-header
    padding: 0 20px 0 20px
    background-color: #58586f;
    display: flex
    flex: 1 100px
    flex-flow: row nowrap
    align-items: center

    min-height: 100px

    &-text
        margin-left: auto
        font-size: 2em

    img
        object-fit: contain