.kshop-home-page
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-content: flex-start
    flex-flow: row nowrap

    .kshop-w-categories
        flex-basis: 20%

    .kshop-w-all-products-list
        flex-basis: 80%
        //flex-basis: 600px
        //flex-grow: 4